{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kennethormandy/react-fittext": "^0.6.0",
    "@matejmazur/react-katex": "^3.0.2",
    "@material-ui/core": "^4.9.12",
    "@material-ui/pickers": "^3.2.10",
    "@rjsf/material-ui": "^2.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "katex": "^0.11.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "REACT_APP_API_BASE=https://api.getmathsquestions.com/ npm run build",
    "deploy": "aws s3 sync build/ s3://getmathsquestions.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  },
  "homepage": "https://getmathsquestions.com"
}
